# calcite-pilosa

./: .gitignore  README.md  pom.xml
src/main/java/com/alexrnv/calcite/adapter/pilosa/avatica/: ConfigurableHttpServer.java  LocalServiceWrapper.java  PilosaAvaticaHandler.java  package-info.java
src/main/java/com/alexrnv/calcite/adapter/pilosa/commons/: StringUtils.java  Timer.java
src/main/java/com/alexrnv/calcite/adapter/pilosa/expression/: PilosaAggExpression.java  PilosaExpression.java  PilosaExpressionError.java  PilosaFilterExpression.java  PilosaQueryBuilder.java  PilosaRowExpression.java  PilosaSetOpExpression.java
src/main/java/com/alexrnv/calcite/adapter/pilosa/main/: Main.java
src/main/java/com/alexrnv/calcite/adapter/pilosa/model/: ColumnIndexer.java  CorrelationFieldsHolder.java  PilosaCalciteModelError.java  PilosaRelTreeVisitor.java  PilosaSchema.java  PilosaSchemaFactory.java  PilosaTable.java  PilosaTableFactory.java  PilosaTableView.java  PilosaToEnumerableConverter.java  PilosaToLinq4jExpressionConverter.java  package-info.java
src/main/java/com/alexrnv/calcite/adapter/pilosa/model/rels/: AggregatingRel.java  FilterTranslator.java  PilosaAggregate.java  PilosaAggregateElement.java  PilosaAggregateElementFactory.java  PilosaElement.java  PilosaExcept.java  PilosaFilter.java  PilosaGroupByElement.java  PilosaIntersect.java  PilosaLimitations.java  PilosaProject.java  PilosaRel.java  PilosaSetOp.java  PilosaTableScan.java
src/main/java/com/alexrnv/calcite/adapter/pilosa/model/rules/: PilosaAggregateAllNotSupportedRule.java  PilosaAggregateCorrelateTransposeRule.java  PilosaAggregateExceptRule.java  PilosaAggregateIntersectRule.java  PilosaAggregateRule.java  PilosaAggregateSetOpRule.java  PilosaFilterRule.java  PilosaProjectRule.java  PilosaRules.java  PilosaToEnumerableConverterRule.java  RuleUtils.java  SetOperationsFolder.java  WrongPlanError.java
src/main/java/com/alexrnv/calcite/adapter/pilosa/module/: PilosaCommandLine.java  PilosaHttpServerFactory.java  PilosaServiceFactory.java  package-info.java
src/main/java/com/alexrnv/calcite/adapter/pilosa/pilosa/: PilosaAPIError.java  PilosaAdapter.java  PilosaAdapterFactory.java  PilosaTableDefinition.java  package-info.java
src/main/java/com/alexrnv/calcite/adapter/pilosa/pilosa/client/: CountQueryMarshaller.java  GroupByQueryMarshaller.java  MarshallingFactory.java  PilosaClient.java  QueryMarshaller.java  SchemaQueryMarshaller.java
src/main/java/com/alexrnv/calcite/adapter/pilosa/pilosa/converter/: ConvertersFactory.java  CountResponseConverter.java  GroupByResponseConverter.java  QueryResponseConverter.java  SchemaResponseConverter.java
src/main/java/com/alexrnv/calcite/adapter/pilosa/pilosa/dto/: CacheType.java  CountQueryResult.java  Field.java  FieldGroup.java  FieldOptions.java  FieldType.java  GroupByQueryResult.java  GroupByQueryResultItem.java  Index.java  IndexOptions.java  PilosaQueryResult.java  SchemaQueryResult.java
src/main/java/com/alexrnv/calcite/adapter/pilosa/pilosa/query/: PilosaQuery.java  PilosaQueryParser.java  QueryType.java
src/main/resources/: logback.xml  pilosa-model.json
src/test/java/com/alexrnv/calcite/adapter/pilosa/avatica/: PilosaAvaticaHandlerTest.java
src/test/java/com/alexrnv/calcite/adapter/pilosa/commons/: StringUtilsTest.java
src/test/java/com/alexrnv/calcite/adapter/pilosa/expression/: PilosaAggExpressionTest.java  PilosaQueryParserTest.java
src/test/java/com/alexrnv/calcite/adapter/pilosa/it/: PilosaContainer.java  PilosaContainerIT.java  PilosaTestDBBuilder.java  PilosaTestDBHelper.java
src/test/java/com/alexrnv/calcite/adapter/pilosa/model/: DriverTest.java  EmbeddedDBTest.java  Linq4jTest.java  LocalDriverTest.java  PilosaAssert.java  RemoteDriverTest.java  SqlPilosaJoinRdbmsQueryTest.java  SqlPilosaQueryTest.java  StubPilosaAdapter.java  StubPilosaTableFactory.java  TestFixtures.java  TestUtils.java
src/test/java/com/alexrnv/calcite/adapter/pilosa/pilosa/: PilosaAdapterTest.java  QueryTypeTest.java  StubPilosaAdapter.java  TestUtils.java
src/test/resources/: metadata.sql
